<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    
	<LinearLayout
	    android:id="@+id/mylinearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|left"
        android:orientation="vertical">

	 	<Button
	        android:id="@+id/Add_Alarm"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/addAlarmStr"
	        android:onClick="newAlarm"
	        android:padding="@dimen/padding_medium"
	        tools:context="main" ></Button>

	 <LinearLayout
		    android:id="@+id/horizontallayout"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center|left"
	        android:orientation="horizontal"> 
	 	</LinearLayout>
	<RelativeLayout 
	    android:id="@+id/relativeLayout"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"> 
	</RelativeLayout>
		  
	     
	</LinearLayout>
</ScrollView>